ktor {
    deployment {
        port = 8081
        port = ${?PORT}

        environment = dev
        environment = ${?KTOR_ENV}

        db = ${?JDBC_DATABASE_URL}
        db_username = ${?JDBC_DATABASE_USERNAME}
        db_password = ${?JDBC_DATABASE_PASSWORD}
    }
    application {
        modules = [ io.krugosvet.dailydish.ApplicationKt.main ]
    }
}
