ktor {
    deployment {
        port = 8081
        host = 127.0.0.1
    }
    application {
        modules = [ io.krugosvet.dailydish.ApplicationKt.main, io.krugosvet.dailydish.MealModuleKt.module ]
    }
}
