ktor {
    deployment {
        port = 8081
        port = ${?PORT}

        environment = dev
        environment = ${?KTOR_ENV}

        host = 127.0.0.1

        db = /tmp/data/data.db
        db = ${?KTOR_DB}
    }
    application {
        modules = [ io.krugosvet.dailydish.ApplicationKt.main ]
    }
}
